# babi

./: .gitignore  README.md  install.sh  pom.xml  uninstall.sh
.qoder/skills/alibaba-java-review/: SKILL.md
.qoder/skills/java-dev-env-setup/: SKILL.md
.qoder/skills/tech-blog-writer/: SKILL.md
babi-agent/: pom.xml
babi-agent/src/main/java/org/hongxi/babi/agent/: AgentConstants.java  AgentUtils.java  BabiAgentApplication.java  BabiAgentCli.java  BabiAgentController.java  SystemPromptBuilder.java  WorkspaceController.java
babi-agent/src/main/java/org/hongxi/babi/agent/config/: AgentConfig.java  AgentConfiguration.java  AgentStaticLoader.java
babi-agent/src/main/java/org/hongxi/babi/agent/controller/: BabiAgentController.java  WorkspaceController.java
babi-agent/src/main/java/org/hongxi/babi/agent/eventbus/: ToolEventBus.java
babi-agent/src/main/java/org/hongxi/babi/agent/middleware/: ContextTruncateMiddleware.java  ToolNotificationMiddleware.java
babi-agent/src/main/java/org/hongxi/babi/agent/prompt/: CodingSystemPrompt.java
babi-agent/src/main/java/org/hongxi/babi/agent/skill/: SkillLoader.java
babi-agent/src/main/java/org/hongxi/babi/agent/tool/: BabiTools.java  CodeSearchTool.java  FetchUrlTool.java  FileEditTool.java  FileReadTool.java  GitHubApiTool.java  GitHubUrlChecker.java  HttpRequestTool.java  ShellCommandTool.java  SkillTool.java  TodoWriteTool.java  WebSearchTool.java
babi-agent/src/main/java/org/hongxi/babi/agent/util/: AgentUtils.java
babi-agent/src/main/resources/: application.yml
babi-agent/src/main/resources/static/: index.html
babi-agent/src/main/resources/workspace/: AGENTS.md
babi-agent/src/test/java/org/hongxi/babi/agent/skill/: SkillLoaderTest.java
babi-codingagent/: pom.xml
babi-codingagent/src/main/java/org/hongxi/babi/codingagent/: AgentConstants.java  CodingAgentApplication.java  CodingAgentCli.java  CodingAgentController.java
babi-codingagent/src/main/java/org/hongxi/babi/codingagent/tool/: FetchUrlTool.java  FileReadTool.java  GitHubApiTool.java  GitHubUrlChecker.java  HttpRequestTool.java  ShellCommandTool.java  WebSearchTool.java
babi-codingagent/src/main/resources/: application.yml
babi-codingagent/src/main/resources/static/: index.html
phobos-agent/: pom.xml
phobos-agent/src/main/java/org/hongxi/phobos/agent/: PhobosAgentApplication.java
phobos-agent/src/main/java/org/hongxi/phobos/agent/config/: AgentConfig.java  AgentStaticLoader.java
phobos-agent/src/main/java/org/hongxi/phobos/agent/controller/: PhobosAgentController.java
phobos-agent/src/main/resources/: application.yml
